#В високосном году 366 дней, в обычном 365.
#Если год не делится на 4, значит он обычный.
#Иначе надо проверить не делится ли год на 100.
#Если не делится, значит это не столетие и можно сделать вывод, что год високосный.
#Если делится на 100, значит это столетие и его следует проверить его делимость на 400.
#Если год делится на 400, то он високосный.
#Иначе год обычный.

puts 'Введите день'
day = gets.chomp.to_i
puts 'Введите месяц числом'
month = gets.chomp.to_i
puts 'Введите год'
year = gets.chomp.to_i


if ((year % 4).zero? && (year % 100 != 0)) || (year % 400).zero?
  months = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
else 
  months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
end

sequence_number = 0
for a in 0..month - 2
  sequence_number += months[a]
end
sequence_number += day

puts "Введеная дата - это #{sequence_number} день с начала года"