puts 'Введите сторону a треугольника'
side_a = gets.chomp.to_f

puts 'Введите сторону b треугольника'
side_b = gets.chomp.to_f

puts 'Введите сторону c треугольника'
side_c = gets.chomp.to_f

a, b, c = [side_a, side_b, side_c].sort

if a**2 + b**2 == c**2
  puts 'Треугольник является прямоугольным'
elsif a == b && a == c
  puts 'Треугольник является равносторонним и равнобедренным'
elsif a == b || a == c || b == c
  puts 'Треугольник является равнобедренным'
else
  puts 'Треугольник не является ни равносторонным, ни равнобедренным, ни прямоугольным'
end

