puts 'Введите сторону a треугольника'
a = gets.chomp.to_f

puts 'Введите сторону b треугольника'
b = gets.chomp.to_f

puts 'Введите сторону c треугольника'
c = gets.chomp.to_f


if (((a > b) && (a > c)) && ((b**2) + (c**2) == (a**2)))
	puts 'Треугольник является прямоугольным'
elsif (((b > a) && (b > c)) && ((a**2) + (c**2) == (b**2)))
	puts 'Треугольник является прямоугольным'
elsif (((c > a) && (c > b)) && ((a**2) + (b**2) == (c**2)))
	puts 'Треугольник является прямоугольным'
elsif ((a == b) && (a == c))
	puts 'Треугольник является равносторонним и равнобедренным'
elsif ((a == b) || (a == c) || (b == c))
	puts 'Треугольник является равнобедренным'
else
	puts 'Треугольник не является ни равносторонным, ни равнобедренным, ни прямоугольным'
end

